# Store

./: pom.xml
src/main/java/com/spring/practice/config/: AppConfig.java
src/main/java/com/spring/practice/controllers/: IndexController.java
src/main/java/com/spring/practice/model/: Category.java  Item.java  ItemDescription.java  Order.java  OrderDetails.java
src/main/java/com/spring/practice/repository/: CategoryRepository.java  CategoryRepositoryImpl.java  Database.java  ItemRepository.java  ItemRepositoryImpl.java  Repository.java
src/main/java/com/spring/practice/repositoy/: Database.java  Repository.java
src/main/java/com/spring/practice/services/: CategoryService.java  CategoryServiceImpl.java  ItemService.java  ItemServiceImpl.java
src/main/java/com/spring/practice/services/model/: ItemModel.java
src/main/java/com/spring/practice/utils/: Utils.java
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/resources/css/: style.css
src/main/webapp/views/: Index.jsp  index.jsp  itemView.jsp  welcomePage.jsp
